<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goh-Pq-IpC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montréal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D71-G0-h2c">
                                <rect key="frame" x="0.0" y="58" width="375" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnz-mR-LjW">
                                <rect key="frame" x="0.0" y="94" width="375" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgJ-fC-eF4">
                                <rect key="frame" x="164.5" y="352" width="46.5" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRQ-PZ-9yc">
                                <rect key="frame" x="157.5" y="401" width="60" height="68.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="WNr-qc-Eu2">
                                <rect key="frame" x="87.5" y="148" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="VFC-1s-9GP"/>
                                    <constraint firstAttribute="width" constant="200" id="v3p-Wb-npf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dku-VD-Bxn">
                                <rect key="frame" x="219" y="434" width="20" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="D71-G0-h2c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="1Ek-36-VZj"/>
                            <constraint firstItem="goh-Pq-IpC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Vs-2O-S4S"/>
                            <constraint firstItem="Fnz-mR-LjW" firstAttribute="top" secondItem="D71-G0-h2c" secondAttribute="bottom" constant="8" symbolic="YES" id="3w2-bk-No8"/>
                            <constraint firstItem="WNr-qc-Eu2" firstAttribute="top" secondItem="Fnz-mR-LjW" secondAttribute="bottom" constant="30" id="8xW-iG-Men"/>
                            <constraint firstItem="CRQ-PZ-9yc" firstAttribute="top" secondItem="XgJ-fC-eF4" secondAttribute="bottom" constant="25" id="9VH-sD-qUO"/>
                            <constraint firstItem="goh-Pq-IpC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EBP-HO-COU"/>
                            <constraint firstItem="Fnz-mR-LjW" firstAttribute="trailing" secondItem="D71-G0-h2c" secondAttribute="trailing" id="KUL-qq-Soo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dku-VD-Bxn" secondAttribute="trailing" symbolic="YES" id="KmX-8U-M08"/>
                            <constraint firstItem="Dku-VD-Bxn" firstAttribute="top" secondItem="CRQ-PZ-9yc" secondAttribute="bottom" constant="-35.5" id="QWW-ZK-3aq"/>
                            <constraint firstItem="CRQ-PZ-9yc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SUC-Eh-V31"/>
                            <constraint firstItem="Fnz-mR-LjW" firstAttribute="leading" secondItem="D71-G0-h2c" secondAttribute="leading" id="SUK-N4-bgO"/>
                            <constraint firstItem="Dku-VD-Bxn" firstAttribute="leading" secondItem="CRQ-PZ-9yc" secondAttribute="trailing" constant="1.5" id="SwT-Mf-9tQ"/>
                            <constraint firstItem="XgJ-fC-eF4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TiQ-y0-lDg"/>
                            <constraint firstItem="D71-G0-h2c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WYj-we-qEa"/>
                            <constraint firstAttribute="trailing" secondItem="D71-G0-h2c" secondAttribute="trailing" id="YdL-C8-mCe"/>
                            <constraint firstItem="goh-Pq-IpC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fC1-LB-ABs"/>
                            <constraint firstItem="WNr-qc-Eu2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mgF-nu-az3"/>
                            <constraint firstItem="goh-Pq-IpC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="riq-uc-JN5"/>
                            <constraint firstItem="XgJ-fC-eF4" firstAttribute="top" secondItem="WNr-qc-Eu2" secondAttribute="bottom" constant="4" id="ukc-ON-EtH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="goh-Pq-IpC" id="Ufp-60-T8o"/>
                        <outlet property="conditionImageView" destination="WNr-qc-Eu2" id="aIZ-fN-OmK"/>
                        <outlet property="conditionLabel" destination="XgJ-fC-eF4" id="S5P-QB-ATW"/>
                        <outlet property="dayLabel" destination="Fnz-mR-LjW" id="EmR-Wk-dSy"/>
                        <outlet property="locationLabel" destination="D71-G0-h2c" id="rsi-53-ptl"/>
                        <outlet property="temperatureLabel" destination="CRQ-PZ-9yc" id="q2A-In-N9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="512" height="512"/>
    </resources>
</document>
